{
    "name": "WayfarerGames.ArtificerPro.Demo",
    "rootNamespace": "ArtificerPro.Demo",
    "references": [
        "GUID:f29bf286743a249ce9a325091f892cef",
        "GUID:be862d17a79094f2586dd9da631f776a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}