{
    "name": "WayfarerGames.ArtificerPro.Editor",
    "rootNamespace": "ArtificerPro",
    "references": [
        "GUID:be862d17a79094f2586dd9da631f776a",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:478a2357cc57436488a56e564b08d223"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}