.item-name {
    -unity-font-style: bold;
    font-size: 18px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0px;
    padding-bottom: 5px;
    
    border-bottom-color: rgba(210, 210, 210, 0.5);
    border-bottom-width: 1px;
    
    margin-bottom: 2px;
}

.item-description > * > .unity-label {
    padding-left: 0px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.asset > * > .unity-label
{
    min-width:60px;
}

.asset > * > * > .unity-label
{
    min-width:60px;
}

.item-description {
    padding-top: 2px;
}

#Container > * > .unity-property-field 
{
    padding-top: 2px;
    padding-bottom: 2px;
}

#Container
{
    border-bottom-color: #D2D2D2;
    border-bottom-width: 2px;

    margin-bottom: 6px;
    margin-top:2px;
    
    border-radius: 18px;
}

#Icon > * > * > .unity-object-field-display
{
    visibility: hidden;
}

#Icon > * > .unity-object-field__input
{
    background-color: rgba(0,0,0,0);
    border-color: rgba(0,0,0,0);
    border-radius: 0px;
}