<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
        <ui:Label tabindex="-1" text="Edit Items" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 22px;" />
        <ui:Button text="Load Items" display-tooltip-when-elided="true" name="Load" />
        <ui:VisualElement name="Content" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);">
            <uie:Toolbar>
                <uie:ToolbarSearchField focusable="true" name="Search" />
                <uie:ToolbarMenu tabindex="-1" display-tooltip-when-elided="true" text="Filter" name="Filter" style="flex-grow: 1; margin-left: 5px;" />
            </uie:Toolbar>
            <ui:ScrollView name="Items" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
