{
    "name": "WayfarerGames.ArtificerPro",
    "rootNamespace": "ArtificerPro",
    "references": [
        "GUID:f29bf286743a249ce9a325091f892cef",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:5ec45c56730984e4793f2233dcd167b2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}